services:
  - type: web
    name: diagonale
    env: node
    buildCommand: node build-render.js
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: diagonale-db
          property: connectionString
    rootDir: ./dist